﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MapHolder : MonoBehaviour {


    public 
        List<List<string>> maps = new List<List<string>>
        {
            // World 0 Maps
            new List<string>{
                 // Map 0 DONE
                "#x###x###x# " +
                "........... " +
                ".##.###.##. " +
                ".##.###.##. " +
                ".##.###.##. " +
                "........... " +
                "##.##e##.## " +
                "##.##.##.## " +
                "##l##.##r## " +
                "##.##.##.## " +
                "...e...e... " +
                ".##.###.##. " +
                ".##.###.##. " +
                ".....e..... ",

               // Map 1 DEBUG
                "........... " +
                "........... " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                "l#.#.#.#.#r " +
                ".#.#.#.#.#. " +
                ".#.#.#.#.#. " +
                "e#e#e#e#e#e",

                // Map 2 DEBUG
                "#.#########.# #...........# #.#########.# #.#########.# #.#########.# #l#########r# #.#########.# #.#########.# #.#########.# #.#########.# #.#########.# #.#########.# #.#########.# #.#########.# #.eeeeeeeee.# ############# ",
            },

            // World 1 Maps
            new List<string>{
             // Map 0 DONE
                "x####x####x " +
                ".#.......#. " +
                ".#.#####.#. " +
                ".#.......#. " +
                ".#.#...#.#. " +
                ".#.#...#.#. " +
                ".x.#.e.#.x. " +
                ".#.#...#.#. " +
                ".#.#...#.#. " +
                ".#l.....r#. " +
                ".#.#####.#. " +
                ".#.......#. " +
                ".####x####. " +
                "...........",

              // Map 1 DONE
                "x##x##x##x##x " +
                ".#.........#. " +
                ".#.###.###.#. " +
                ".#.#.....#.#. " +
                ".#.#.###.#.#. " +
                ".#.#.###.#.#. " +
                ".#...e.e...#. " +
                ".#.##.#.##.#. " +
                ".#.##.#.##.#. " +
                ".#.##.#.##.#. " +
                ".#l.......r#. " +
                ".####.#.####. " +
                ".####.#.####. " +
                ".#.........#. " +
                ".#.#######.#. " +
                ".x.........x.",

                // Map 2 DONE
                "x#####x#####x " +
                ".###.....###. " +
                ".###.#x#.###. " +
                ".#...#x#...#. " +
                ".#.#.#x#.#.#. " +
                ".#.#.#x#.#.#. " +
                ".#.#..e..#.#. " +
                ".x.#.#x#.#.x. " +
                ".#l..#x#..r#. " +
                ".###.#x#.###. " +
                ".###.#x#.###. " +
                ".#....e....#. " +
                ".#.#######.#. " +
                ".#.........#. " +
                ".#####x#####. " +
                ".............",
            },

            // World 2 Maps
            new List<string>{
               // Map 0 DONE
                "#x####x####x# " +
                "............. " +
                ".###.###.###. " +
                ".###.###.###. " +
                ".###.###.###. " +
                "..l.......r.. " +
                "##.###.###.## " +
                "##.###.###.## " +
                "##.###.###.## " +
                "..l.e...e.r.. " +
                ".###.###.###. " +
                ".###.###.###. " +
                ".###.###.###. " +
                "..e.......e.. " +
                "##.##xxx##.## " +
                "##.........##",

                // Map 1 DONE
                "#.###.###.# " +
                "#.###.###.# " +
                "#.###.###.# " +
                "..#.....#.. " +
                ".##.#x#.##. " +
                "..l.....r.. " +
                "x#.##.##.#x " +
                "x#.##.##.#x " +
                ".....e..... " +
                ".##.###.##. " +
                ".##.###.##. " +
                ".el.....re. " +
                "#.###.###.# " +
                "#.###.###.# " +
                "...........",

                // Map 2
                ".##.##.##.##. " +
                ".##.##.##.##. " +
                ".##.##.##.##. " +
                ".##.......##. " +
                ".##x##.##x##. " +
                "............. " +
                ".###.###.###. " +
                ".###.###.###. " +
                ".xx.......xx. " +
                ".##.##x##.##. " +
                ".##.#l.r#.##. " +
                "......#...... " +
                ".##.#l.r#.##. " +
                ".##.##x##.##. " +
                ".xx.e...e.xx. " +             
                ".###.###.###. " +
                "....e...e....",
            }
        };
}
